<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="adduser.jsp">
<table>
<tr><td>Enter name</td><td><input type="text" name="t1"></td></tr>
<tr><td>Enter psw</td><td><input type="password" name="t1"></td></tr>
<tr><td>Enter age</td><td><input type="text" name="t3"></td></tr>
<tr><td>Enter phone</td><td><input type="text" name="t4"></td></tr>
<tr><td><input type="submit" value="add new user"></td></tr>
</table>
</form>

</body>
</html>