			QUESTION 1:-
package abc;

import java.io.*;
import java.net.*;

public class pfile1
{
	public static void main(String args[])
	{
		DatagramSocket sock = null;
		int port = 7777;
		String s;
		
		BufferedReader cin = new BufferedReader(new InputStreamReader(System.in));
		
		try
		{
			sock = new DatagramSocket();
			
			InetAddress host = InetAddress.getByName("localhost");
			
			while(true)
			{
				echo("Enter message to send : ");
				s = (String)cin.readLine();
				byte[] b = s.getBytes();
				
				DatagramPacket  dp = new DatagramPacket(b , b.length , host , port);
				sock.send(dp);
				
			
				
				byte[] buffer = new byte[65536];
				DatagramPacket reply = new DatagramPacket(buffer, buffer.length);
				sock.receive(reply);
				
				byte[] data = reply.getData();
				s = new String(data, 0, reply.getLength());
				
				
				echo(reply.getAddress().getHostAddress() + " : " + reply.getPort() + " - " + s);
			}
		}
		
		catch(IOException e)
		{
			System.err.println("IOException " + e);
		}
	}
	
	
	public static void echo(String msg)
	{
		System.out.println(msg);
	}
}



							FILE 2: SAME QUESTION
package abc;

import java.io.*;
import java.net.*;

public class udpserver
{
	public static void main(String args[])
	{
		DatagramSocket sock = null;
		
		try
		{
			
			sock = new DatagramSocket(7777);
			
			
			byte[] buffer = new byte[65536];
			DatagramPacket incoming = new DatagramPacket(buffer, buffer.length);
			
	
			echo("Server socket created. Waiting for incoming data...");
			
		
			while(true)
			{
				sock.receive(incoming);
				byte[] data = incoming.getData();
				String s = new String(data, 0, incoming.getLength());
				
				echo(incoming.getAddress().getHostAddress() + " : " + incoming.getPort() + " - " + s);
				
				s = "OK : " + s;
				DatagramPacket dp = new DatagramPacket(s.getBytes() , s.getBytes().length , incoming.getAddress() , incoming.getPort());
				sock.send(dp);
			}
		}
		
		catch(IOException e)
		{
			System.err.println("IOException " + e);
		}
	}
	
	public static void echo(String msg)
	{
		System.out.println(msg);
	}
}




			QUESTION 2:- 



































			QUESTION 3:-
package abc;  
import java.io.*; 
import java.io.IOException;
import java.util.*;

public class Demo {
  public static void main(String[] args) {
    try {
      File myObj = new File("Prafful-20711154.txt");
      if (myObj.createNewFile()) 
      {
        System.out.println("File created: " + myObj.getName());
        
        FileWriter myWriter = new FileWriter("Prafful-20711154.txt");
        
        System.out.println("Enter the content for file");
        Scanner get = new Scanner(System.in);
        String str = get.nextLine();
        myWriter.write(str);
        myWriter.close();
        
        System.out.println("The content of the files are as Follows");
        String ln = null;
        FileReader fileReader = new FileReader("Prafful-20711154.txt");
      
        BufferedReader bufferedReader = new BufferedReader(fileReader);
        
        while((ln = bufferedReader.readLine()) != null)
        {
            System.out.println(ln);
        }
        
        bufferedReader.close();
        
      } 
      else {
        System.out.println("File already exists.");
      }
    }
    catch (IOException e) {
      System.out.println("An error occurred.");
      e.printStackTrace();

    }
  }
}